# git-github.com-kunal1ghogale-travlytics-backend-jenkins

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/travlytics/controllers/: LoginSignupController.java  PlacesController.java
src/main/java/com/travlytics/dao/: LoginSignupDAO.java  PlacesDAO.java
src/main/java/com/travlytics/exception/: TravlyticsException.java
src/main/java/com/travlytics/model/: PlacePercentage.java  PlacesVO.java  UserAccount.java
src/main/java/com/travlytics/service/: LoginSignupService.java  PlacesService.java
src/main/java/com/travlytics/utils/: Constants.java  ErrorSuccessConstants.java
src/main/resources/: logback.xml  travlytics.backend.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: datasourceContext.xml  rest-client-config.xml  web-application-config.xml
