#logging related
log.partition=mnt
LOG_HOME=mnt/travlytics-backend/logs

#jdbc connectivity info for mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://40.122.172.64:3306
jdbc.username=root
jdbc.password=Trazure1!


 