#logging related
log.partition=mnt
LOG_HOME=mnt/travlytics-backend/logs

#jdbc connectivity info for mysql
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://40.78.145.86:5432/travlytics
jdbc.username=travlytics
jdbc.password=Trazure1!


 